server {
    listen          80;

    location /api/ {
        proxy_pass  http://app:5000/;
    }

    location / {
        proxy_pass  http://frontend:3000/;
    }

    location /media/ {
        root /app;
    }
}